<!DOCTYPE html>
<html>
<head>
    <title>D&D</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        label {
            display: inline-block;
            width: 140px;
        }

        input[type="text"],
        select {
            width: 200px;
            padding: 1px;
            margin-bottom: 1px;
        }

    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown-button">Главная</button>
        <div class="dropdown-content">
            <a href="{% url 'home:index' %}">Главная</a>
        </div>
    </div>

    <div class="dropdown">
        <button>Бестиарий</button>
        <div class="dropdown-content">
            <a href="{% url 'home:bestiary_delete' %}">Удалить</a>
            <a href={% url 'home:bestiary_create' %}>Создать</a>
            <a href={% url 'home:bestiary_find' %}>Найти</a>
        </div>
    </div>

    <div class="dropdown">
        <button>Заклинания</button>
        <div class="dropdown-content">
            <a href={% url 'home:spells_delete' %}>Удалить</a>
            <a href={% url 'home:spells_create' %}>Создать</a>
            <a href={% url 'home:spells_find' %}>Найти</a>
        </div>
    </div>

    <div class="dropdown">
        <button>Предметы</button>
        <div class="dropdown-content">
            <a href={% url 'home:items_delete' %}>Удалить</a>
            <a href={% url 'home:items_create' %}>Создать</a>
            <a href={% url 'home:items_find' %}>Найти</a>
        </div>
    </div>
    <h1>Spells Delete</h1>

    <form method="post" action="{% url 'home:spells_delete' %}">
        {% csrf_token %}

        <label for="Spell_ID">Spell ID:</label>
        <select id="Spell_ID" name="Spell_ID">
            <option value="" selected>---</option>
            {% for spell in filtered_spells %}
                <option value="{{ spell.pk }}">{{ spell.pk }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="Spell_Level">Level:</label>
        <select id="Spell_Level" name="Spell_Level">
            <option value="" selected>---</option>
            {% for level in levels %}
                <option value="{{ level }}">{{ level }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="School">School:</label>
        <select id="School" name="School">
            <option value="" selected>---</option>
            {% for school in schools %}
                <option value="{{ school }}">{{ school }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="Archetypes">Archetypes:</label>
        <select id="Archetypes" name="Archetypes">
            <option value="" selected>---</option>
            {% for archetype in archetypes %}
                <option value="{{ archetype }}">{{ archetype }}</option>
            {% endfor %}
        </select>
        <br>

        <input type="submit" value="Delete">
        {% if status %}
            <div>{{ status }}</div>
        {% endif %}
    </form>


</body>
</html>
