<!DOCTYPE html>
<html>
<head>
    <title>D&D</title>

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown-button">Главная</button>
        <div class="dropdown-content">
            <a href="{% url 'home:index' %}">Главная</a>
        </div>
    </div>

    <div class="dropdown">
        <button>Бестиарий</button>
        <div class="dropdown-content">
            <a href="{% url 'home:bestiary_delete' %}">Удалить</a>
            <a href={% url 'home:bestiary_create' %}>Создать</a>
            <a href={% url 'home:bestiary_find' %}>Найти</a>
        </div>
    </div>

    <div class="dropdown">
        <button>Заклинания</button>
        <div class="dropdown-content">
            <a href={% url 'home:spells_delete' %}>Удалить</a>
            <a href={% url 'home:spells_create' %}>Создать</a>
            <a href={% url 'home:spells_find' %}>Найти</a>
        </div>
    </div>

    <div class="dropdown">
        <button>Предметы</button>
        <div class="dropdown-content">
            <a href={% url 'home:items_delete' %}>Удалить</a>
            <a href={% url 'home:items_create' %}>Создать</a>
            <a href={% url 'home:items_find' %}>Найти</a>
        </div>
    </div>
    <h1>Spells Find</h1>

    <form method="post" action="{% url 'home:spells_find' %}">
        {% csrf_token %}

        <label for="Spell_ID">Spell ID:</label>
        <input type="text" id="Spell_ID" name="Spell_ID">
        <br>

        <label for="Spell_Author">Author:</label>
        <select id="Spell_Author" name="Spell_Author">
            <option value="" selected>---</option>
            {% for author in authors %}
                <option value="{{ author.pk }}">{{ author.username }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="Spell_Level">Level:</label>
        <select id="Spell_Level" name="Spell_Level">
            <option value="" selected>---</option>
            {% for level in levels %}
                <option value="{{ level }}">{{ level }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="School">School:</label>
        <select id="School" name="School">
            <option value="" selected>---</option>
            {% for school in schools %}
                <option value="{{ school }}">{{ school }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="Archetypes">Archetypes:</label>
        <select id="Archetypes" name="Archetypes">
            <option value="" selected>---</option>
            {% for archetype in archetypes %}
                <option value="{{ archetype }}">{{ archetype }}</option>
            {% endfor %}
        </select>
        <br>

        <input type="submit" value="Find">
    </form>

    {% if results %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Level</th>
                    <th>School</th>
                    <th>Author</th>
                    <th>Archetype</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td><a href="{% url 'home:spell_detail' result.Spell_ID %}">{{ result.Spell_ID }}</a></td>
                        <td>{{ result.Spell_Level }}</td>
                        <td>{{ result.School_id }}</td>
                        <td>{{ result.Spell_Author.username }}</td>
                        <td>{{ result.Archetypes_id }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No results found.</p>
    {% endif %}

</body>
</html>
